:root {
    --main-color: #212121;
    --secondary-color: #757575;
    --accent: #2196F3;
    --white: #FFFFFF;
    --secondary-background: #F5F5F5;
    --additional-background: #2F303A;
    --additional-color: rgba(255, 255, 255, 0.6);
    --logo-color: #000000;
    --different-background: #F5F4FA;
    --color-svg-clients: #AFB1B8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


body {
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
  }

.link {
    text-decoration: none;
}

.list {
    list-style: none;

}

.hero {
    background-color: var(--additional-background);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),                  
        url("../images/hero.jpg");
}

.header {
    background-color: var(--white);
    border-bottom: 1px solid #ECECEC;
}

.letter {
    color: var(--accent);
}

.header-logo {
    font-family: 'Raleway', sans-serif ;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-color);
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.close-svg {
    display: flex;
    width: 18px;
    height: 18px;
    background-color: var(--white);
}

.close-button:hover, .close-button:focus {
    fill: var(--accent);
}

.close-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(31, 25, 25, 0.1);
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.2);
opacity: 1;
z-index: 100;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 528px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.form {
   width: 100%;
}

textarea {
    resize: none;
    color: var(--secondary-color);
}

.button-send {
    display: block;
    margin: 30px auto 0;
    align-items: center;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--white);
    background-color: var(--accent);
    padding: 10px 52px;
    border: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover, .button-send:focus {
    background-color: #188CE8;
    }

.text-form {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 12px;
}

.name-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
    margin-bottom: 4px;
}

.field-input {
    width: 100%;
    height: 40px;
    border-color: #21212133;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-input:focus,
.field-input:hover {
    outline: 1px solid #188CE8;
    border: transparent;
}
.field-input:focus + .icon-modal,
.field-input:hover + .icon-modal {
    fill: #188CE8;
}

.comment:focus,
.comment:hover {
    outline: 1px solid #188CE8;
    border: transparent; 
}

.checkbox-text {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
    border-color: #21212133;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
}



.text-accept {
    color: var(--accent);
    text-decoration: underline;
    margin-left: 7px;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal {
    fill: var(--main-color);
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.agree {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-name, .icon-phone, .icon-mail{
    position: relative;
}

.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}

.checkbox-icon {
    display: flex;
    align-items: center;
    width: 16px;
    height: 15px;
    margin-right: 7px;

    border: 2px solid #212121;
    border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
    border-color: var(--accent);
    background-color: var(--accent);
    background-size: contain;
    background-origin: border-box;
}

.last-form-field {
    margin-bottom: 20px;
}

.site-nav {
    display: flex;
    align-items: center;
}

.item {
    display: block;
}

.site-contact {
    display: flex;
}

.site-nav-link {
    display: block;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.current {
    position: relative;

    color: var(--accent);
}

.current::after {
    position: absolute;
    bottom: 0;

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent);
    border-radius: 2px;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.site-nav-link:hover, .site-nav-link:focus {
    color: var(--accent);
}

.header-contact {
    margin-right: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-contact:last-child {
    margin-right: 0;
}

.header-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover, .header-link:focus {
    color: var(--accent);
}

.hero-button:hover, .hero-button :focus {
    background-color: #188CE8;
    }

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
}

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white);
    background-color: var(--accent);
    cursor: pointer;
    padding: 10px 32px;
    border-radius: 4px;
    text-align: center;
    border: 0;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    fill: currentColor;
}

.benefits {
    display: flex;
}

.benefits-item:not(:last-child) {
    margin-right: 30px;
}

.benefits-icon {
    width: 270px;
    height: 120px;
    background-color: var(--different-background);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.title-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 10px;
}

.text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.what are we doing company {
    padding-top: 0px;
    background-color: var(--secondary-background)
}

.section-text {
    margin-bottom: 50px;
}

.img-container {
    display: flex;
    padding-bottom: 94px;
}

.img-list:not(:last-child) {
    margin-right: 30px;
}

.section-img {
    display: block;
    width: 100%;
    height: auto;
}

.wrapper {
    position: relative;
 
}

.text-position {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
}

.team {
    background-color: var(--different-background);
}

.title-team-text {
    margin-bottom: 50px;
}

.team-flex {
    display: flex;
}

.title-team-employee {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 10px;
    text-align: center;
}

.text-team-employee {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 16px;
}

.name {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    list-style: none;
}

.border-icon {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list:not(:last-child) {
    margin-right: 10px;
}

.border-icon:hover, .border-icon:focus {
    background-color: var(--accent);
    color: var(--white);
}

.footer {
    background-color: var(--additional-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-li .footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.maps-address-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--additional-color);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-name {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    background-color: var(--different-background);
    cursor: pointer;
    border-radius: 4px;
    border: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-name:hover, .button-name:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    padding-top: 94px;
    padding-bottom: 94px;
}

.button-name:hover, .button-name:focus {
    color: var(--white);
    background-color: var(--accent);
}

.title-project {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}

.text-project {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-bottom: 20px;
    display: inline-block;
}

.footer-li {
padding: 0;
}

.maps-address-footer:hover, .maps-address-footer:focus {
    color: var(--accent);
}

.address-footer:hover, .address-footer:focus {
    color: var(--accent);
}



.current-portfolio {
    position: relative;

    color: var(--accent);
}

.current-portfolio::after {
    position: absolute;
    bottom: 0;

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent);
    border-radius: 2px;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.nav-item {
    display: flex;
    align-items: center;
}

.filter {
    display: flex;
    justify-content: center;
    padding: 8px, 22px;
    margin-bottom: 50px;
}

.images-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.element-filter {
    flex-basis: calc((100% - 60px) / 3);
}

.work-examples:hover .text-overlay {
    transform: translateY(0);
    opacity: 1;
}

.work-examples:focus .text-overlay {
    transform: translateY(0);
    opacity: 1;
}

.blue-overlay {
    position: relative;
    overflow: hidden;
}

.text-overlay {
    position: absolute;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color:var(--white);
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}

.work-examples {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.work-examples:hover, .work-examples:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-filtr {
    display: block;
    width: 100%;
    height: auto;
}

.portfolio-name {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.team-employee {
    background-color: var(--white);
}

.team-employee:not(:last-child) {
    margin-right: 30px;
}

.button-filter:not(:last-child) {
    margin-right: 8px;
}


.portfolio-button {
    padding: 6px 22px;
    display: flex;
    align-items: center;
}

.first-button {
    background-color: var(--accent);
    color: var(--white);
}

.button-filter:not(:first-child) {
    padding: 8px, 22px;
}

.mail-icon {
    fill: currentColor;
    margin-right: 10px;
}

.mail-icon:hover, .mail-icon:focus {
    fill: var(--accent);
}

.phone-icon {
    fill: currentColor;
    margin-right: 10px;
}

.phone-icon:hover, .phone-icon:focus {
    fill: var(--accent);
}

.text-clients {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--main-color);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    padding-top: 94px;
}

.border-clients {
    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-svg-clients);
    border-radius: 4px;
    color: var(--color-svg-clients);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.border-clients:hover, .border-clients:focus {
    color: var(--accent);
    border: 1px solid var(--accent);
}

.clients-icon {
    padding: 16px, 32px;
    fill: currentColor;
}

.list-item {
    margin-bottom: 94px;
}

.list-item {
    display: flex;
}

.part-list:not(:last-child) {
    margin-right: 30px;
}

.footer-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--white)
}

.footer-list {
    display: inline-flex;
    justify-content: flex-start;
}

.footer-list:not(:last-child) {
    margin-right: 10px;
}

.footer-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer-link:hover, .footer-link:focus {
    background-color: var(--accent);
}

.flex {
    display: flex;
    align-items: baseline;
}

.footer-box {
    margin-right: 70px;
}

.footer-join {
    margin-right: 93px;
}

.text-subscribe {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}

.form-field input::placeholder {
    color: var(--additional-color);
    padding-left: 16px;
}

.footer-input {
    background-color: var(--additional-background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding: 15px 16px;
    color: var(--white);
}

.footer-button {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white);
    background-color: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: var(--accent);
    cursor: pointer;
}

.group-footer {
    display: flex;
}

.telegram-icon {
    margin-left: 10px;
}